<html lang="en"><head>
<meta charset="utf-8">
<title>AM Test</title>
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, figure, aside { margin: 0; }
img { display: block; width: 100%; }

body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 4em;
	margin: 0.5em;
	text-align: center;

}

figure {
	padding: 1px;
}

figcaption {
	display: block;
	margin: 0;
	text-align: center;
	font-weight: bold;
	color: white;
	position: relative;
	top: -3em;
	text-shadow: 1px 1px 1px #000;
	height: 0;
	padding: 0;
	font-size: 1.125em;
}
aside {
	padding: 3em 1em;
	text-align: left;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: 1em;
}
li {
	margin: 1em;
	text-indent: -0.5em;
}
a {
	text-decoration: none;
	color: inherit;
	border-bottom: 1px solid #00bbff;
}
a:hover {
	color: #00bbff;
}

@media (min-width: 36em) {
	figure {
		display: block;
		float: left;
		width: 33.3333333333333%;
		}
	main {
		float: left;
		width: calc(100% - 12rem);
	}
	aside {
		float: right;
		width: 12rem;
		padding: 0;
		margin: 0;
		font-size: 0.875em;
		}
	aside h2 {
		margin-left: 0.5em;
		margin-top: -0.5em;
	}
}
</style>
</head>

<body>

<h1>AM Test</h1>

<main>

<figure><img src="https://tom.imgix.net/deathstar.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly90b20uaW1naXgubmV0L2tyZW5uaWNfcHJvZmlsZS5wbmc_dz0yMDAmaD0yMDAmbWFzaz1lbGxpcHNlJmZpdD1jcm9wJnVzbT0yMCZjcm9wPWZvY2FscG9pbnQmZnAteT0uMTgmZnAtej0yLjg&marky=60&markalign=center&blur=40&txt64=QFRvbQ&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C73ff0000&sat=60&vib=20&txtline=.5&txtlineclr=ff0000" alt="Tom"><figcaption>
Tom
</figcaption></figure><!--

--><figure><img src="https://assets.imgix.net/unsplash/citystreet.jpg?fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&marky=60&markalign=center&blur=50&txt64=8J-RnCBBbmEg8J-RoA&txtfit=max&txtclr=fff&txtfont64=QXZlbmlyLUJsYWNr&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=70&vib=20&mark64=aHR0cHM6Ly9hbmEuaW1naXgubmV0L0xJcGljdHVyZS5wbmc_dz0yMDAmaD0yMDAmbWFzaz1lbGxpcHNlJmZtPXBuZyZmaXQ9ZmFjZWFyZWEmZmFjZWluZGV4PTEmZmFjZXBhZD0yJnVzbT0yMCZib3JkZXI9MTAsZmZm" alt="Ana"><figcaption>
Ana
</figcaption></figure><!--

--><figure><img src="https://margieimgix.imgix.net/margie+mount+rushmore.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly9tYXJnaWVpbWdpeC5pbWdpeC5uZXQvbWFyZ2llK21vdW50K3J1c2htb3JlLmpwZz91c209MjAmZmFjZXBhZD0yLjUmZmFjZWluZGV4PTEmZml0PWZhY2VhcmVhJmZtPXBuZyZtYXNrPWVsbGlwc2UmaD0yMDAmdz0yMDA&marky=60&markalign=center&blur=120&txt64=8J-NlSBATWFyZ2ll&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=60&vib=20" alt="Margie"><figcaption>
Margie
</figcaption></figure><!--

--><figure><img src="https://tom.imgix.net/deathstar.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly90b20uaW1naXgubmV0L2tyZW5uaWNfcHJvZmlsZS5wbmc_dz0yMDAmaD0yMDAmbWFzaz1lbGxpcHNlJmZpdD1jcm9wJnVzbT0yMCZjcm9wPWZvY2FscG9pbnQmZnAteT0uMTgmZnAtej0yLjg&marky=60&markalign=center&blur=40&txt64=QFRvbQ&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C73ff0000&sat=60&vib=20&txtline=.5&txtlineclr=ff0000" alt="Tom"><figcaption>
Tom
</figcaption></figure><!--

--><figure><img src="https://assets.imgix.net/unsplash/citystreet.jpg?fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&marky=60&markalign=center&blur=50&txt64=8J-RnCBBbmEg8J-RoA&txtfit=max&txtclr=fff&txtfont64=QXZlbmlyLUJsYWNr&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=70&vib=20&mark64=aHR0cHM6Ly9hbmEuaW1naXgubmV0L0xJcGljdHVyZS5wbmc_dz0yMDAmaD0yMDAmbWFzaz1lbGxpcHNlJmZtPXBuZyZmaXQ9ZmFjZWFyZWEmZmFjZWluZGV4PTEmZmFjZXBhZD0yJnVzbT0yMCZib3JkZXI9MTAsZmZm" alt="Ana"><figcaption>
Ana
</figcaption></figure><!--

--><figure><img src="https://margieimgix.imgix.net/margie+mount+rushmore.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly9tYXJnaWVpbWdpeC5pbWdpeC5uZXQvbWFyZ2llK21vdW50K3J1c2htb3JlLmpwZz91c209MjAmZmFjZXBhZD0yLjUmZmFjZWluZGV4PTEmZml0PWZhY2VhcmVhJmZtPXBuZyZtYXNrPWVsbGlwc2UmaD0yMDAmdz0yMDA&marky=60&markalign=center&blur=120&txt64=8J-NlSBATWFyZ2ll&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=60&vib=20" alt="Margie"><figcaption>
Margie
</figcaption></figure></main>

<aside>
<h2>Font on the Side</h2>
<ul>
<li><a href="http://www.imgix.com">Tom</a></li>
<li><a href="http://www.imgix.com">Ana</a></li>
<li><a href="http://www.imgix.com">Margie</a></li>
<li><a href="http://www.imgix.com">Tom</a></li>
<li><a href="http://www.imgix.com">Ana</a></li>
<li><a href="http://www.imgix.com">Margie</a></li>
</ul>
</aside>


</body></html>